# sgrant.mplstyle

# Generic figure tweaks 
axes.prop_cycle: cycler("color", ['red','blue','green','orange','violet','cyan','pink','gray','yellow'])

mathtext.default: regular
font.size: 18
axes.labelsize: medium
axes.unicode_minus: False
axes.labelpad: 10
axes.titlesize: 15
axes.linewidth: 2
grid.alpha: 0.8
grid.linestyle: :
savefig.transparent: False

xaxis.labellocation: right
yaxis.labellocation: top
xtick.labelsize: small
ytick.labelsize: small
xtick.direction: in
xtick.major.size: 12
xtick.minor.size: 6
xtick.major.pad: 6
xtick.top: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.minor.visible: True
ytick.direction: in
ytick.major.size: 12
ytick.minor.size: 6.0
ytick.right: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.minor.visible: True

legend.fontsize: small
legend.handlelength: 1.5
legend.borderpad: 0.5
legend.frameon: False

lines.linewidth: 3
    